-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 12 2022 г., 18:34
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `weapons`
--

-- --------------------------------------------------------

--
-- Структура таблицы `kinds_of_weapons1`
--

CREATE TABLE `kinds_of_weapons1` (
  `id` int(11) UNSIGNED NOT NULL,
  `img_path` varchar(45) NOT NULL DEFAULT 'no_img.png',
  `weapon_name` varchar(45) NOT NULL,
  `weapon_type` int(45) UNSIGNED NOT NULL,
  `weapon_description` varchar(255) DEFAULT NULL,
  `cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `kinds_of_weapons1`
--

INSERT INTO `kinds_of_weapons1` (`id`, `img_path`, `weapon_name`, `weapon_type`, `weapon_description`, `cost`) VALUES
(1, 'Beretta_Bellmonte.png', 'Beretta_Bellmonte', 1, 'Гладкоствольное полуавтоматическое ружье Beretta Bellmonte 12 калибра по весьма демократичной цене сочетает в себе простоту и эргономичный дизайн.', 136038),
(2, 'Baikal_МР.png', 'Baikal_МР', 1, 'МР 156 12 калибра первое гладкоствольное самозарядное ружье с инерционной системой перезарядки производства Ижевского механического завода.', 32590),
(3, 'КК_Сайга12К.png', 'КК_Сайга12К', 1, 'Самозарядное гладкоствольное ружье Сайга 12 исполнение 340 под патроны 12 калибра создано на базе конструкции автомата Калашникова АК74М при участи ведущих российских спортсменов и оптимизировано под требования практической стрельбы.', 87657),
(4, 'Benelli_M4.png', 'Benelli_M4', 1, 'Оружие Бенелли модели Benelli M4 – это полуавтоматические ружья 12 калибра с безупречным функционированием, с применением газоотводной автоматики.', 345643),
(5, 'Huglu_Renova_Black.png', 'Huglu_Renova_Black', 1, 'Полуавтоматическое гладкоствольное ружье Huglu Renova 12 калибра новинка от турецких оружейников 2017 года. Сочетает в себе простоту, отточенный механизм, эргономичный дизайн.', 42111),
(6, 'Молот_Вепрь.png', 'Молот_Вепрь', 1, 'Самозарядный карабин 12 калибра производства Молот Оружие сконструирован для охоты, применяется для спортивной стрельбы в открытом классе, также используется как служебное оружие.', 61759),
(7, 'Ata_Arms_Neo_12_Walnut.png', 'Ata_Arms_Neo_12_Walnut', 1, 'Полуавтоматическое самозарядное гладкоствольное охотничье ружье 12 калибра Ata Arms Neo 12 Walnut 12х76 760мм – это инерционный «полуавтомат», разработанный с использованием новейших технологий.', 76290),
(8, 'КК_Тигр_01.png', 'КК_Тигр_01', 2, 'Самозарядный охотничий карабин Тигр исп. 01 калибра 7.62 представляет собой гражданскую версию винтовки СВД. Производится Тигр на площадке Концерна Калашникова, на производстве Ижмаш.', 63750),
(9, 'Тула_КО.png', 'Тула_КО', 2, 'Охотничий самозарядный карабин КО ВСС калибра 9х39 производится на Тульском оружейном заводе. Основное назначение – промысловая и любительская охота во всех макроклиматических районах.', 209521),
(10, 'КК_Сайга.png', 'КК_Сайга', 2, 'Самозарядный карабин Сайга-МК исполнение 30 под патрон 5,45х39 разработан на базе 5,45 мм автомата Калашникова АК74М и максимально унифицирован с ним.', 47590),
(11, 'Franchi_Horizon.png', 'Franchi_Horizon', 2, 'Нарезной карабин Franchi Horizon калибра 308 Win разработка итальянских оружейников. Представляет собой классический охотничий карабин с поворотным затвором.', 121176),
(12, 'Baikal_Соболь.png', 'Baikal_Соболь', 2, 'Малокалиберный карабин Baikal 141 «Соболь» разработан на основе биатлонной винтовки БИ-7-2. Для стрельбы из карабина применяются патроны кольцевого воспламенения калибра 5.6 мм (.22 LR).', 66999),
(13, 'Молот_Армз_МА-136С.png', 'Молот_Армз_МА-136С', 2, 'Карабин охотничий самозарядный модели МА-136С / МА-136СУ калибра 7,62x39 представляет собой \"Десантный\" вариант с длинным или коротким стволом (в зависимости от модели) и складным прикладом, который складывается в вертикальной оси (под ствол).', 58990),
(14, 'КК_Тигр_05.png', 'КК_Тигр_05', 2, 'Охотничий карабин Тигр исп. 05 калибра 7.62 представляет собой гражданскую версию винтовки СВД. Производится Тигр СВД на площадке Концерна Калашникова, на производстве Ижмаш.', 88990),
(15, 'Baikal_МР_94_308Win.png', 'Baikal_МР_94_308Win', 3, 'Модель разработана на базе популярного ружья с вертикальным расположением стволов МР-27М. Нижнее расположение нарезного ствола обеспечивает возможность применения мощных пулевых патронов.', 53390),
(16, 'Baikal_МР_94_7,62х54.ong', 'Baikal_МР_94_7,62х54', 3, 'Модель разработана на базе популярного ружья с вертикальным расположением стволов МР-27М. Нижнее расположение нарезного ствола обеспечивает возможность применения мощных пулевых патронов.', 84190),
(17, 'Benelli_Vinci_Black.png', 'Benelli_Vinci_Black', 1, 'Benelli Vinci - первое и единственное самозарядное ружье, магазин которого в целях наибольшей безопасности и практичности может быть полностью разряжен простым нажатием кнопки. ', 274579),
(18, 'Baikal_МР_27_М.png', 'Baikal_МР_27_М', 1, 'Гладкоствольное охотничье ружье МР 27 М 12 калибра модернизированная версия модели МР 27 производства Ижевского механического завода.', 34590),
(19, 'Молот_Вепрь_ВПО.png', 'Молот_Вепрь_ВПО', 2, 'Самозарядный нарезной охотничий карабин 7,62 калибра Вепрь ВПО 123 7,62 х54 520мм – полуавтоматическое оружие с газоотводным механизмом перезарядки и магазином, вмещающим 5 патронов.', 65256),
(20, 'CZ_527_Lux.png', 'CZ_527_Lux', 2, 'Нарезной охотничий карабин 223 калибра CZ 527 Lux 223 rem - винтовка с продольно-скользящим болтовым затвором, съемным однорядным магазином, вмещающим пять патронов 5.56 калибра и лакированной ложей из древесины грецкого ореха, которая придает этой модели', 142800);

-- --------------------------------------------------------

--
-- Структура таблицы `weapon2`
--

CREATE TABLE `weapon2` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `weapon2`
--

INSERT INTO `weapon2` (`id`, `name`) VALUES
(1, 'smoothbore weapons'),
(2, 'rifled carbines'),
(3, 'combined arms');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `kinds_of_weapons1`
--
ALTER TABLE `kinds_of_weapons1`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_1` (`weapon_type`);

--
-- Индексы таблицы `weapon2`
--
ALTER TABLE `weapon2`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `kinds_of_weapons1`
--
ALTER TABLE `kinds_of_weapons1`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `weapon2`
--
ALTER TABLE `weapon2`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `kinds_of_weapons1`
--
ALTER TABLE `kinds_of_weapons1`
  ADD CONSTRAINT `foreign_key_1` FOREIGN KEY (`weapon_type`) REFERENCES `weapon2` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
